<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>CMD Dispatch</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f3f4f6; }
    input, select, textarea, button { font-size: 16px !important; font-family: inherit; }
    .hidden { display: none !important; }
    
    /* Login */
    .login-page { min-height: 100vh; background: linear-gradient(135deg, #4f46e5, #7c3aed); display: flex; align-items: center; justify-content: center; padding: 20px; }
    .login-box { background: white; border-radius: 16px; max-width: 400px; width: 100%; overflow: hidden; box-shadow: 0 25px 50px rgba(0,0,0,0.25); }
    .login-header { background: #4338ca; padding: 32px; text-align: center; color: white; }
    .login-header h1 { font-size: 24px; margin-top: 16px; }
    .login-header p { opacity: 0.8; font-size: 14px; margin-top: 4px; }
    .login-icon { width: 64px; height: 64px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto; font-size: 32px; }
    .login-form { padding: 32px; }
    .login-form h2 { text-align: center; margin-bottom: 24px; color: #1f2937; }
    .form-group { margin-bottom: 16px; }
    .form-group label { display: block; font-size: 14px; font-weight: 500; margin-bottom: 6px; color: #374151; }
    .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 1px solid #d1d5db; border-radius: 8px; }
    .form-group input:focus, .form-group select:focus { outline: none; border-color: #4f46e5; box-shadow: 0 0 0 3px rgba(79,70,229,0.1); }
    .btn { padding: 12px 24px; border: none; border-radius: 8px; font-weight: 500; cursor: pointer; width: 100%; }
    .btn-primary { background: #4f46e5; color: white; }
    .btn-primary:hover { background: #4338ca; }
    .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
    .btn-success { background: #059669; color: white; }
    .btn-purple { background: #7c3aed; color: white; }
    .btn-sm { padding: 8px 16px; font-size: 14px; width: auto; }
    .error-msg { background: #fef2f2; border: 1px solid #fecaca; color: #dc2626; padding: 12px; border-radius: 8px; margin-bottom: 16px; font-size: 14px; }
    .login-hint { margin-top: 24px; padding-top: 24px; border-top: 1px solid #e5e7eb; text-align: center; font-size: 14px; color: #6b7280; }
    
    /* App */
    .app { min-height: 100vh; }
    .header { background: #4f46e5; color: white; }
    .header-top { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; max-width: 1200px; margin: 0 auto; }
    .header-title { display: flex; align-items: center; gap: 12px; font-size: 20px; font-weight: bold; }
    .header-right { display: flex; align-items: center; gap: 12px; }
    .header-right span { font-size: 14px; opacity: 0.8; }
    .role-badge { font-size: 12px; padding: 4px 10px; border-radius: 20px; background: rgba(255,255,255,0.2); }
    .header-btn { background: none; border: none; color: white; padding: 8px; cursor: pointer; font-size: 18px; border-radius: 8px; }
    .header-btn:hover { background: rgba(255,255,255,0.1); }
    
    /* Tabs */
    .tabs { display: flex; overflow-x: auto; max-width: 1200px; margin: 0 auto; padding: 0 20px; -webkit-overflow-scrolling: touch; }
    .tab { padding: 12px 16px; border: none; background: none; color: rgba(255,255,255,0.7); cursor: pointer; white-space: nowrap; border-bottom: 2px solid transparent; font-size: 14px; }
    .tab.active { color: white; border-bottom-color: white; }
    
    /* Main */
    .main { max-width: 1200px; margin: 0 auto; padding: 24px 20px; }
    .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
    .page-title { font-size: 20px; font-weight: 600; color: #1f2937; }
    
    /* Cards */
    .stats-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 24px; }
    @media (min-width: 768px) { .stats-grid { grid-template-columns: repeat(4, 1fr); } }
    .stat-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .stat-label { font-size: 14px; color: #6b7280; margin-bottom: 4px; }
    .stat-value { font-size: 28px; font-weight: bold; }
    .stat-value.yellow { color: #d97706; }
    .stat-value.blue { color: #2563eb; }
    .stat-value.purple { color: #7c3aed; }
    .stat-value.green { color: #059669; }
    
    .card { background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 16px; overflow: hidden; }
    .card-header { padding: 16px 20px; border-bottom: 1px solid #e5e7eb; font-weight: 600; }
    .card-body { padding: 20px; }
    .card-item { padding: 16px 20px; border-bottom: 1px solid #e5e7eb; }
    .card-item:last-child { border-bottom: none; }
    
    /* Grid */
    .grid-2 { display: grid; grid-template-columns: 1fr; gap: 24px; }
    @media (min-width: 768px) { .grid-2 { grid-template-columns: repeat(2, 1fr); } }
    .grid-3 { display: grid; grid-template-columns: 1fr; gap: 24px; }
    @media (min-width: 1024px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } }
    
    /* Badges */
    .badge { display: inline-block; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 500; }
    .badge-yellow { background: #fef3c7; color: #92400e; }
    .badge-blue { background: #dbeafe; color: #1e40af; }
    .badge-purple { background: #ede9fe; color: #5b21b6; }
    .badge-green { background: #d1fae5; color: #065f46; }
    .badge-orange { background: #ffedd5; color: #9a3412; }
    .badge-gray { background: #f3f4f6; color: #374151; }
    
    /* Buttons row */
    .btn-row { display: flex; gap: 8px; margin-top: 12px; }
    .btn-row .btn { flex: 1; }
    
    /* Status buttons */
    .status-btns { display: flex; gap: 8px; margin-top: 16px; padding-top: 16px; border-top: 1px solid #e5e7eb; }
    .status-btn { flex: 1; padding: 8px; border: none; border-radius: 6px; font-size: 12px; font-weight: 500; cursor: pointer; }
    .status-btn.available { background: #d1fae5; color: #065f46; }
    .status-btn.available.active { background: #059669; color: white; }
    .status-btn.on-job { background: #ffedd5; color: #9a3412; }
    .status-btn.on-job.active { background: #ea580c; color: white; }
    .status-btn.off-duty { background: #f3f4f6; color: #374151; }
    .status-btn.off-duty.active { background: #4b5563; color: white; }
    
    /* Contact buttons */
    .contact-btns { display: flex; gap: 8px; margin-top: 12px; }
    .contact-btn { flex: 1; padding: 10px; border: none; border-radius: 8px; color: white; text-decoration: none; text-align: center; font-size: 14px; }
    .contact-btn.call { background: #059669; }
    .contact-btn.sms { background: #0891b2; }
    
    /* Modal */
    .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: flex-start; justify-content: center; padding: 20px; z-index: 1000; overflow-y: auto; }
    .modal { background: white; border-radius: 12px; max-width: 500px; width: 100%; margin: 40px 0; box-shadow: 0 25px 50px rgba(0,0,0,0.25); }
    .modal-header { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; border-bottom: 1px solid #e5e7eb; }
    .modal-header h3 { font-size: 18px; font-weight: 600; }
    .modal-close { background: none; border: none; font-size: 24px; cursor: pointer; color: #9ca3af; padding: 4px; }
    .modal-body { padding: 20px; }
    .modal-footer { padding: 16px 20px; border-top: 1px solid #e5e7eb; display: flex; justify-content: flex-end; gap: 12px; }
    .modal-footer .btn { width: auto; }
    
    /* Sections */
    .section { background: #dbeafe; border-radius: 8px; padding: 16px; margin-bottom: 16px; }
    .section.blue { background: #dbeafe; }
    .section.orange { background: #ffedd5; }
    .section.yellow { background: #fef3c7; }
    .section.green { background: #d1fae5; }
    .section h4 { font-weight: 600; margin-bottom: 12px; }
    .section.blue h4 { color: #1e40af; }
    .section.orange h4 { color: #9a3412; }
    .section.yellow h4 { color: #92400e; }
    .section.green h4 { color: #065f46; }
    
    /* Radio group */
    .radio-group { display: flex; gap: 16px; }
    .radio-option { flex: 1; }
    .radio-option input { display: none; }
    .radio-option label { display: flex; align-items: center; justify-content: center; gap: 8px; padding: 12px; border: 1px solid #d1d5db; border-radius: 8px; cursor: pointer; background: white; }
    .radio-option input:checked + label { border-color: #4f46e5; background: #eef2ff; }
    
    /* Time grid */
    .time-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; margin-bottom: 12px; }
    .time-box { background: white; border-radius: 8px; padding: 8px; text-align: center; }
    .time-box.blue { background: #dbeafe; }
    .time-box.purple { background: #ede9fe; }
    .time-box.orange { background: #ffedd5; }
    .time-box.green { background: #d1fae5; }
    .time-box .label { font-size: 11px; color: #6b7280; }
    .time-box .value { font-weight: 600; font-size: 14px; }
    
    /* Table */
    .table-wrap { overflow-x: auto; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 12px 16px; text-align: left; border-bottom: 1px solid #e5e7eb; }
    th { background: #f9fafb; font-weight: 500; font-size: 14px; color: #374151; }
    td { font-size: 14px; }
    
    /* Empty state */
    .empty { text-align: center; padding: 48px 20px; color: #6b7280; }
    .empty-icon { font-size: 48px; margin-bottom: 16px; opacity: 0.5; }
    
    /* Notification */
    .notification { position: fixed; top: 0; left: 0; right: 0; padding: 16px 20px; z-index: 1001; display: flex; justify-content: space-between; align-items: center; }
    .notification.cyan { background: #0891b2; color: white; }
    .notification-content p { margin: 0; }
    .notification-content p:first-child { font-weight: 600; }
    .notification-content p:last-child { font-size: 14px; opacity: 0.9; }
    .notification-btns { display: flex; gap: 8px; align-items: center; }
    .notification .btn-white { background: white; color: #0891b2; padding: 8px 16px; border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 14px; }
    .notification .btn-close { background: none; border: none; color: white; opacity: 0.7; font-size: 24px; cursor: pointer; }
    
    /* Column layout */
    .columns { display: grid; grid-template-columns: 1fr; gap: 24px; }
    @media (min-width: 1024px) { .columns { grid-template-columns: repeat(3, 1fr); } }
    .column { background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; }
    .column-header { padding: 12px 16px; font-weight: 600; }
    .column-header.yellow { background: #fef3c7; color: #92400e; }
    .column-header.blue { background: #dbeafe; color: #1e40af; }
    .column-header.purple { background: #ede9fe; color: #5b21b6; }
    .column-body { max-height: 400px; overflow-y: auto; }
    .column-item { padding: 16px; border-bottom: 1px solid #e5e7eb; }
    .column-item:last-child { border-bottom: none; }
    .column-item h4 { font-weight: 500; margin-bottom: 4px; }
    .column-item p { font-size: 14px; color: #6b7280; margin: 0; }
    
    /* Info box */
    .info-box { background: #f9fafb; border-radius: 8px; padding: 12px 16px; margin-bottom: 16px; }
    .info-box h4 { font-weight: 500; margin-bottom: 4px; }
    .info-box p { font-size: 14px; color: #6b7280; margin: 0; }
  </style>
</head>
<body>

<!-- LOGIN PAGE -->
<div id="loginPage" class="login-page">
  <div class="login-box">
    <div class="login-header">
      <div class="login-icon">📋</div>
      <h1 id="loginCompanyName">CMD Testing</h1>
      <p>Drug Testing Dispatch</p>
    </div>
    <div class="login-form">
      <h2>Sign In</h2>
      <div id="loginError" class="error-msg hidden"></div>
      <div class="form-group">
        <label>Username</label>
        <input type="text" id="loginUsername" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" id="loginPassword" placeholder="Enter password">
      </div>
      <button class="btn btn-primary" onclick="handleLogin()">Sign In</button>
      <div class="login-hint">
        <strong>Default:</strong> admin / admin123
      </div>
    </div>
  </div>
</div>

<!-- MAIN APP -->
<div id="appPage" class="app hidden">
  <!-- Notification -->
  <div id="notification" class="notification cyan hidden">
    <div class="notification-content">
      <p id="notifTitle"></p>
      <p id="notifText"></p>
    </div>
    <div class="notification-btns">
      <a id="notifLink" href="#" class="btn-white">📱 Open SMS</a>
      <button class="btn-close" onclick="hideNotification()">×</button>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="header-top">
      <div class="header-title">
        <span>📋</span>
        <span id="appCompanyName">CMD Testing</span>
      </div>
      <div class="header-right">
        <span id="userName"></span>
        <span id="userRole" class="role-badge"></span>
        <button class="header-btn" onclick="showSettings()" title="Settings">⚙️</button>
        <button class="header-btn" onclick="handleLogout()" title="Logout">🚪</button>
      </div>
    </div>
    <div class="tabs" id="tabsContainer"></div>
  </header>

  <!-- Main Content -->
  <main class="main" id="mainContent"></main>
</div>

<!-- MODALS -->
<div id="modalOverlay" class="modal-overlay hidden" onclick="closeModalOnOverlay(event)">
  <div class="modal" id="modalContent"></div>
</div>

<script>
// ============ DATA ============
let currentUser = null;
let users = [
  { id: 1, username: 'admin', password: 'admin123', name: 'Administrator', role: 'admin', isActive: true },
  { id: 2, username: 'dispatcher', password: 'dispatch123', name: 'Dispatch User', role: 'dispatcher', isActive: true }
];
let calls = [];
let dispatches = [];
let collections = [];
let contractors = [];
let clients = [];
let settings = { companyName: 'CMD Testing' };
let activeTab = 'dashboard';

// ============ STORAGE ============
function save(key, data) {
  try { localStorage.setItem(key, JSON.stringify(data)); } catch(e) { console.error(e); }
}

function load(key) {
  try { const d = localStorage.getItem(key); return d ? JSON.parse(d) : null; } catch(e) { return null; }
}

function loadAll() {
  const s = load('dt_settings'); if(s) settings = {...settings, ...s};
  const u = load('dt_users'); if(u) users = u;
  const c = load('dt_calls'); if(c) calls = c;
  const d = load('dt_dispatches'); if(d) dispatches = d;
  const col = load('dt_collections'); if(col) collections = col;
  const con = load('dt_contractors'); if(con) contractors = con;
  const cl = load('dt_clients'); if(cl) clients = cl;
  
  document.getElementById('loginCompanyName').textContent = settings.companyName;
  
  const sess = load('dt_session');
  if(sess && sess.userId) {
    const user = users.find(u => u.id === sess.userId && u.isActive);
    if(user) {
      currentUser = user;
      if(user.role === 'collector') activeTab = 'my-jobs';
      showApp();
    }
  }
}

// ============ AUTH ============
function handleLogin() {
  const username = document.getElementById('loginUsername').value;
  const password = document.getElementById('loginPassword').value;
  const user = users.find(u => u.username === username && u.password === password && u.isActive);
  
  if(user) {
    currentUser = user;
    save('dt_session', { userId: user.id });
    if(user.role === 'collector') activeTab = 'my-jobs';
    showApp();
  } else {
    document.getElementById('loginError').textContent = 'Invalid credentials. Try: admin / admin123';
    document.getElementById('loginError').classList.remove('hidden');
  }
}

function handleLogout() {
  currentUser = null;
  localStorage.removeItem('dt_session');
  activeTab = 'dashboard';
  document.getElementById('loginPage').classList.remove('hidden');
  document.getElementById('appPage').classList.add('hidden');
  document.getElementById('loginUsername').value = '';
  document.getElementById('loginPassword').value = '';
  document.getElementById('loginError').classList.add('hidden');
}

// ============ APP ============
function showApp() {
  document.getElementById('loginPage').classList.add('hidden');
  document.getElementById('appPage').classList.remove('hidden');
  document.getElementById('appCompanyName').textContent = settings.companyName;
  document.getElementById('userName').textContent = currentUser.name;
  document.getElementById('userRole').textContent = currentUser.role;
  renderTabs();
  renderContent();
}

function renderTabs() {
  const isCollector = currentUser.role === 'collector';
  const tabs = isCollector 
    ? [{ id: 'my-jobs', label: '🚚 My Jobs' }, { id: 'my-history', label: '✅ History' }]
    : [
        { id: 'dashboard', label: '📊 Dashboard' },
        { id: 'clients', label: '🏢 Clients' },
        { id: 'calls', label: '📞 Calls' },
        { id: 'dispatch', label: '🚚 Dispatch' },
        { id: 'timetracking', label: '⏱️ Time' },
        { id: 'contractors', label: '👥 Contractors' }
      ];
  
  document.getElementById('tabsContainer').innerHTML = tabs.map(t => 
    `<button class="tab ${activeTab === t.id ? 'active' : ''}" onclick="switchTab('${t.id}')">${t.label}</button>`
  ).join('');
}

function switchTab(tab) {
  activeTab = tab;
  renderTabs();
  renderContent();
}

function renderContent() {
  const main = document.getElementById('mainContent');
  const isCollector = currentUser.role === 'collector';
  
  if(isCollector && activeTab === 'my-jobs') {
    renderCollectorJobs(main);
  } else if(isCollector && activeTab === 'my-history') {
    renderCollectorHistory(main);
  } else if(activeTab === 'dashboard') {
    renderDashboard(main);
  } else if(activeTab === 'clients') {
    renderClients(main);
  } else if(activeTab === 'calls') {
    renderCalls(main);
  } else if(activeTab === 'dispatch') {
    renderDispatch(main);
  } else if(activeTab === 'timetracking') {
    renderTimeTracking(main);
  } else if(activeTab === 'contractors') {
    renderContractors(main);
  }
}

// ============ HELPERS ============
function badge(status) {
  const colors = { pending: 'yellow', dispatched: 'blue', 'on-site': 'purple', completed: 'green', available: 'green', 'on-job': 'orange', 'off-duty': 'gray' };
  return `<span class="badge badge-${colors[status] || 'gray'}">${status}</span>`;
}

function fmtDate(d) {
  if(!d) return '';
  return new Date(d).toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
}

function today() {
  return new Date().toISOString().split('T')[0];
}

function getCollectorJobs() {
  const lid = currentUser?.linkedContractorId;
  if(!lid) return [];
  return dispatches.filter(d => d.contractorId === lid && (d.status === 'dispatched' || d.status === 'on-site'));
}

function getCollectorHistory() {
  const lid = currentUser?.linkedContractorId;
  if(!lid) return [];
  return collections.filter(c => c.contractorId === lid);
}

// ============ PAGES ============
function renderDashboard(main) {
  const pendingCount = calls.filter(c => c.status === 'pending').length;
  const enRouteCount = dispatches.filter(d => d.status === 'dispatched').length;
  const onSiteCount = dispatches.filter(d => d.status === 'on-site').length;
  const completedCount = collections.filter(c => c.dateCompleted === today()).length;
  
  main.innerHTML = `
    <div class="page-header">
      <h1 class="page-title">Dashboard</h1>
      <button class="btn btn-primary btn-sm" onclick="showNewCallModal()">+ New Call</button>
    </div>
    <div class="stats-grid">
      <div class="stat-card"><div class="stat-label">Pending</div><div class="stat-value yellow">${pendingCount}</div></div>
      <div class="stat-card"><div class="stat-label">En Route</div><div class="stat-value blue">${enRouteCount}</div></div>
      <div class="stat-card"><div class="stat-label">On Site</div><div class="stat-value purple">${onSiteCount}</div></div>
      <div class="stat-card"><div class="stat-label">Completed</div><div class="stat-value green">${completedCount}</div></div>
    </div>
    <div class="grid-2">
      <div class="card">
        <div class="card-header">Pending Calls</div>
        ${calls.filter(c => c.status === 'pending').slice(0,5).map(c => `
          <div class="card-item">
            <div style="display:flex;justify-content:space-between;align-items:start">
              <div>
                <h4 style="font-weight:500">${c.clientName}</h4>
                <p style="font-size:14px;color:#6b7280">${c.clientCompany}</p>
                <p style="font-size:14px;color:#6b7280;margin-top:4px">📍 ${c.location}</p>
              </div>
              <button class="btn btn-primary btn-sm" onclick="showDispatchModal(${c.id})">Dispatch</button>
            </div>
          </div>
        `).join('') || '<div class="empty">No pending calls</div>'}
      </div>
      <div class="card">
        <div class="card-header">Available Contractors</div>
        ${contractors.filter(c => c.status === 'available').map(c => `
          <div class="card-item">
            <div style="display:flex;justify-content:space-between;align-items:center">
              <div>
                <h4 style="font-weight:500">${c.name}</h4>
                <p style="font-size:14px;color:#6b7280">${c.phone}</p>
              </div>
              ${badge('available')}
            </div>
          </div>
        `).join('') || '<div class="empty">No available contractors</div>'}
      </div>
    </div>
  `;
}

function renderClients(main) {
  main.innerHTML = `
    <div class="page-header">
      <h1 class="page-title">Clients</h1>
      <button class="btn btn-primary btn-sm" onclick="showAddClientModal()">+ Add</button>
    </div>
    <div class="grid-3">
      ${clients.map(c => `
        <div class="card" style="cursor:pointer" onclick="showClientModal(${c.id})">
          <div class="card-body">
            <h4 style="font-weight:600">${c.companyName}</h4>
            <p style="font-size:14px;color:#6b7280">${c.contactName || ''}</p>
          </div>
        </div>
      `).join('') || '<div class="empty" style="grid-column:1/-1"><div class="empty-icon">🏢</div>No clients yet</div>'}
    </div>
  `;
}

function renderCalls(main) {
  main.innerHTML = `
    <div class="page-header">
      <h1 class="page-title">Calls</h1>
      <button class="btn btn-primary btn-sm" onclick="showNewCallModal()">+ New</button>
    </div>
    <div class="card">
      <div class="table-wrap">
        <table>
          <thead><tr><th>Client</th><th>Company</th><th>Test</th><th>Status</th><th>Action</th></tr></thead>
          <tbody>
            ${calls.map(c => `
              <tr>
                <td><strong>${c.clientName}</strong></td>
                <td>${c.clientCompany}</td>
                <td>${c.testType}</td>
                <td>${badge(c.status)}</td>
                <td>${c.status === 'pending' ? `<button class="btn btn-primary btn-sm" onclick="showDispatchModal(${c.id})">Dispatch</button>` : ''}</td>
              </tr>
            `).join('') || '<tr><td colspan="5" class="empty">No calls</td></tr>'}
          </tbody>
        </table>
      </div>
    </div>
  `;
}

function renderDispatch(main) {
  const pending = calls.filter(c => c.status === 'pending');
  const enRoute = dispatches.filter(d => d.status === 'dispatched');
  const onSite = dispatches.filter(d => d.status === 'on-site');
  
  main.innerHTML = `
    <div class="page-header"><h1 class="page-title">Dispatch Board</h1></div>
    <div class="columns">
      <div class="column">
        <div class="column-header yellow">Pending (${pending.length})</div>
        <div class="column-body">
          ${pending.map(c => `
            <div class="column-item">
              <h4>${c.clientName}</h4>
              <p>${c.location}</p>
              <button class="btn btn-primary" style="width:100%;margin-top:12px" onclick="showDispatchModal(${c.id})">Assign</button>
            </div>
          `).join('') || '<div class="empty">None</div>'}
        </div>
      </div>
      <div class="column">
        <div class="column-header blue">En Route (${enRoute.length})</div>
        <div class="column-body">
          ${enRoute.map(d => `
            <div class="column-item">
              <h4>${d.clientName}</h4>
              <p style="color:#4f46e5">${d.contractorName}</p>
              <button class="btn btn-purple" style="width:100%;margin-top:12px" onclick="recordArrival(${d.id})">Arrived</button>
            </div>
          `).join('') || '<div class="empty">None</div>'}
        </div>
      </div>
      <div class="column">
        <div class="column-header purple">On-Site (${onSite.length})</div>
        <div class="column-body">
          ${onSite.map(d => `
            <div class="column-item">
              <h4>${d.clientName}</h4>
              <p style="color:#4f46e5">${d.contractorName}</p>
              <button class="btn btn-success" style="width:100%;margin-top:12px" onclick="showCompleteModal(${d.id})">Complete</button>
            </div>
          `).join('') || '<div class="empty">None</div>'}
        </div>
      </div>
    </div>
  `;
}

function renderTimeTracking(main) {
  const todayCollections = collections.filter(c => c.dateCompleted === today());
  const todayMiles = todayCollections.reduce((s,c) => s + (c.milesDriven||0), 0);
  const activeCollectors = contractors.filter(c => c.status === 'on-job').length;
  const shyBladderToday = todayCollections.filter(c => c.shyBladder === 'yes').length;
  
  main.innerHTML = `
    <div class="page-header"><h1 class="page-title">Time Tracking</h1></div>
    <div class="stats-grid">
      <div class="stat-card"><div class="stat-label">Today</div><div class="stat-value purple">${todayCollections.length}</div></div>
      <div class="stat-card"><div class="stat-label">Miles</div><div class="stat-value green">${todayMiles.toFixed(1)}</div></div>
      <div class="stat-card"><div class="stat-label">Active</div><div class="stat-value blue">${activeCollectors}</div></div>
      <div class="stat-card"><div class="stat-label">Shy Bladder</div><div class="stat-value yellow">${shyBladderToday}</div></div>
    </div>
    <div class="card">
      <div class="table-wrap">
        <table>
          <thead><tr><th>Date</th><th>Collector</th><th>Client</th><th>Received</th><th>Arrived</th><th>Left</th><th>Home</th><th>Miles</th><th>Wait</th></tr></thead>
          <tbody>
            ${collections.sort((a,b) => new Date(b.completedTime) - new Date(a.completedTime)).map(c => `
              <tr>
                <td>${fmtDate(c.completedTime)}</td>
                <td><strong>${c.contractorName}</strong></td>
                <td>${c.clientName}</td>
                <td>${c.timeReceived || '-'}</td>
                <td>${c.timeArrivedSite || '-'}</td>
                <td>${c.timeLeftSite || '-'}</td>
                <td>${c.timeArrivedHome || '-'}</td>
                <td>${c.milesDriven || 0}</td>
                <td>${c.shyBladder === 'yes' ? c.shyBladderHours + 'h' : 'No'}</td>
              </tr>
            `).join('') || '<tr><td colspan="9" class="empty">No data</td></tr>'}
          </tbody>
        </table>
      </div>
    </div>
  `;
}

function renderContractors(main) {
  main.innerHTML = `
    <div class="page-header">
      <h1 class="page-title">Contractors</h1>
      <button class="btn btn-primary btn-sm" onclick="showAddContractorModal()">+ Add</button>
    </div>
    <div class="grid-3">
      ${contractors.map(c => `
        <div class="card">
          <div class="card-body">
            <div style="display:flex;justify-content:space-between;align-items:start;margin-bottom:16px">
              <div>
                <h4 style="font-weight:600">${c.name}</h4>
                <p style="font-size:14px;color:#6b7280">${c.phone}</p>
              </div>
              ${badge(c.status)}
            </div>
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;padding-top:16px;border-top:1px solid #e5e7eb">
              <div><div style="font-size:12px;color:#6b7280">Jobs</div><div style="font-size:18px;font-weight:600">${c.completedCollections || 0}</div></div>
              <div><div style="font-size:12px;color:#6b7280">Miles</div><div style="font-size:18px;font-weight:600">${(c.totalMiles || 0).toFixed(0)}</div></div>
            </div>
            <div class="status-btns">
              <button class="status-btn available ${c.status === 'available' ? 'active' : ''}" onclick="changeStatus(${c.id},'available')">Available</button>
              <button class="status-btn on-job ${c.status === 'on-job' ? 'active' : ''}" onclick="changeStatus(${c.id},'on-job')">On Job</button>
              <button class="status-btn off-duty ${c.status === 'off-duty' ? 'active' : ''}" onclick="changeStatus(${c.id},'off-duty')">Off</button>
            </div>
            <div class="contact-btns">
              <a href="tel:${c.phone}" class="contact-btn call">📞 Call</a>
              <a href="sms:${c.phone}" class="contact-btn sms">💬 SMS</a>
            </div>
          </div>
        </div>
      `).join('') || '<div class="empty" style="grid-column:1/-1"><div class="empty-icon">👥</div>No contractors</div>'}
    </div>
  `;
}

function renderCollectorJobs(main) {
  const jobs = getCollectorJobs();
  main.innerHTML = `
    <div class="page-header"><h1 class="page-title">My Active Jobs</h1></div>
    ${jobs.length === 0 ? '<div class="card"><div class="empty"><div class="empty-icon">🚚</div>No active jobs</div></div>' : ''}
    <div class="grid-2">
      ${jobs.map(j => `
        <div class="card">
          <div class="card-body">
            <div style="display:flex;justify-content:space-between;align-items:start;margin-bottom:16px">
              <div>
                <h4 style="font-weight:600;font-size:18px">${j.clientName}</h4>
                <p style="color:#6b7280">${j.clientCompany}</p>
              </div>
              ${badge(j.status)}
            </div>
            <p style="margin-bottom:16px">📍 ${j.location}</p>
            <div class="btn-row">
              ${j.status === 'dispatched' ? `<button class="btn btn-purple" onclick="recordArrival(${j.id})">Mark Arrived</button>` : ''}
              <button class="btn btn-success" onclick="showCompleteModal(${j.id})">Complete</button>
            </div>
          </div>
        </div>
      `).join('')}
    </div>
  `;
}

function renderCollectorHistory(main) {
  const history = getCollectorHistory();
  const todayH = history.filter(c => c.dateCompleted === today());
  const totalMiles = history.reduce((s,c) => s + (c.milesDriven||0), 0);
  
  main.innerHTML = `
    <div class="page-header"><h1 class="page-title">My History</h1></div>
    <div class="stats-grid" style="grid-template-columns:1fr 1fr">
      <div class="stat-card"><div class="stat-label">Today</div><div class="stat-value purple">${todayH.length}</div></div>
      <div class="stat-card"><div class="stat-label">Total Miles</div><div class="stat-value green">${totalMiles.toFixed(1)}</div></div>
    </div>
    ${history.map(c => `
      <div class="card">
        <div class="card-body">
          <div style="display:flex;justify-content:space-between;margin-bottom:12px">
            <div><strong>${c.clientName}</strong><br><span style="color:#6b7280;font-size:14px">${c.clientCompany}</span></div>
            <div style="text-align:right">${fmtDate(c.completedTime)}</div>
          </div>
          <div class="time-grid">
            <div class="time-box blue"><div class="label">Received</div><div class="value">${c.timeReceived || '-'}</div></div>
            <div class="time-box purple"><div class="label">Arrived</div><div class="value">${c.timeArrivedSite || '-'}</div></div>
            <div class="time-box orange"><div class="label">Left</div><div class="value">${c.timeLeftSite || '-'}</div></div>
            <div class="time-box green"><div class="label">Home</div><div class="value">${c.timeArrivedHome || '-'}</div></div>
          </div>
          <div style="display:flex;gap:16px;padding-top:12px;border-top:1px solid #e5e7eb">
            <span><strong>${c.milesDriven || 0}</strong> miles</span>
            ${c.shyBladder === 'yes' ? `<span class="badge badge-yellow">Wait: ${c.shyBladderHours}h</span>` : ''}
          </div>
        </div>
      </div>
    `).join('') || '<div class="card"><div class="empty">No history</div></div>'}
  `;
}

// ============ ACTIONS ============
function changeStatus(id, status) {
  contractors = contractors.map(c => c.id === id ? {...c, status} : c);
  save('dt_contractors', contractors);
  renderContent();
}

function recordArrival(id) {
  dispatches = dispatches.map(d => d.id === id ? {...d, status: 'on-site', arrivalTime: new Date().toISOString()} : d);
  save('dt_dispatches', dispatches);
  renderContent();
}

// ============ MODALS ============
function showModal(html) {
  document.getElementById('modalContent').innerHTML = html;
  document.getElementById('modalOverlay').classList.remove('hidden');
}

function closeModal() {
  document.getElementById('modalOverlay').classList.add('hidden');
}

function closeModalOnOverlay(e) {
  if(e.target.id === 'modalOverlay') closeModal();
}

function showSettings() {
  showModal(`
    <div class="modal-header"><h3>Settings</h3><button class="modal-close" onclick="closeModal()">×</button></div>
    <div class="modal-body">
      <div class="form-group">
        <label>Company Name</label>
        <input type="text" id="settingsCompanyName" value="${settings.companyName}">
      </div>
      <button class="btn btn-primary" style="width:100%;margin-top:16px" onclick="showUsersModal()">👥 User Management</button>
    </div>
    <div class="modal-footer">
      <button class="btn" onclick="closeModal()">Cancel</button>
      <button class="btn btn-primary" onclick="saveSettings()">Save</button>
    </div>
  `);
}

function saveSettings() {
  settings.companyName = document.getElementById('settingsCompanyName').value;
  save('dt_settings', settings);
  document.getElementById('appCompanyName').textContent = settings.companyName;
  closeModal();
}

function showUsersModal() {
  showModal(`
    <div class="modal-header"><h3>Users</h3><button class="modal-close" onclick="closeModal()">×</button></div>
    <div class="modal-body">
      <button class="btn btn-primary" style="width:100%;margin-bottom:16px" onclick="showAddUserModal()">+ Add User</button>
      ${users.map(u => `
        <div style="display:flex;justify-content:space-between;align-items:center;padding:12px;background:#f9fafb;border-radius:8px;margin-bottom:8px">
          <div><strong>${u.name}</strong><br><span style="color:#6b7280;font-size:14px">@${u.username}</span></div>
          ${badge(u.role)}
        </div>
      `).join('')}
    </div>
  `);
}

function showAddUserModal() {
  showModal(`
    <div class="modal-header"><h3>Add User</h3><button class="modal-close" onclick="closeModal()">×</button></div>
    <div class="modal-body">
      <div class="form-group"><label>Name</label><input type="text" id="newUserName"></div>
      <div class="form-group"><label>Username</label><input type="text" id="newUserUsername"></div>
      <div class="form-group"><label>Password</label><input type="password" id="newUserPassword"></div>
      <div class="form-group">
        <label>Role</label>
        <select id="newUserRole" onchange="toggleContractorLink()">
          <option value="admin">Admin</option>
          <option value="dispatcher">Dispatcher</option>
          <option value="collector">Collector</option>
        </select>
      </div>
      <div class="form-group hidden" id="contractorLinkGroup">
        <label>Link to Contractor</label>
        <select id="newUserContractor">
          <option value="">None</option>
          ${contractors.map(c => `<option value="${c.id}">${c.name}</option>`).join('')}
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" onclick="showUsersModal()">Cancel</button>
      <button class="btn btn-primary" onclick="addUser()">Add</button>
    </div>
  `);
}

function toggleContractorLink() {
  const role = document.getElementById('newUserRole').value;
  document.getElementById('contractorLinkGroup').classList.toggle('hidden', role !== 'collector');
}

function addUser() {
  const name = document.getElementById('newUserName').value;
  const username = document.getElementById('newUserUsername').value;
  const password = document.getElementById('newUserPassword').value;
  const role = document.getElementById('newUserRole').value;
  const linkedContractorId = document.getElementById('newUserContractor').value;
  
  if(!name || !username || !password) return alert('Please fill all fields');
  
  users.push({
    id: Date.now(),
    name, username, password, role,
    linkedContractorId: linkedContractorId ? parseInt(linkedContractorId) : null,
    isActive: true
  });
  save('dt_users', users);
  showUsersModal();
}

function showNewCallModal() {
  showModal(`
    <div class="modal-header"><h3>New Call</h3><button class="modal-close" onclick="closeModal()">×</button></div>
    <div class="modal-body">
      <div class="form-group"><label>Client Name *</label><input type="text" id="callClientName"></div>
      <div class="form-group">
        <label>Company *</label>
        <select id="callCompany">
          <option value="">Select</option>
          ${clients.filter(c=>c.isActive).map(c => `<option value="${c.companyName}">${c.companyName}</option>`).join('')}
        </select>
      </div>
      <div class="form-group"><label>Location *</label><input type="text" id="callLocation"></div>
      <div class="form-group">
        <label>Test Type *</label>
        <select id="callTestType">
          <option value="">Select</option>
          <option value="DOT">DOT</option>
          <option value="Non-DOT">Non-DOT</option>
          <option value="Breath Alcohol">Breath Alcohol</option>
          <option value="Hair">Hair</option>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" onclick="closeModal()">Cancel</button>
      <button class="btn btn-primary" onclick="addCall()">Create</button>
    </div>
  `);
}

function addCall() {
  const clientName = document.getElementById('callClientName').value;
  const clientCompany = document.getElementById('callCompany').value;
  const location = document.getElementById('callLocation').value;
  const testType = document.getElementById('callTestType').value;
  
  if(!clientName || !clientCompany || !location || !testType) return alert('Please fill all required fields');
  
  calls.push({ id: Date.now(), clientName, clientCompany, location, testType, status: 'pending', createdAt: new Date().toISOString() });
  save('dt_calls', calls);
  closeModal();
  renderContent();
}

function showAddClientModal() {
  showModal(`
    <div class="modal-header"><h3>Add Client</h3><button class="modal-close" onclick="closeModal()">×</button></div>
    <div class="modal-body">
      <div class="form-group"><label>Company Name *</label><input type="text" id="clientCompanyName"></div>
      <div class="form-group"><label>Contact Name</label><input type="text" id="clientContactName"></div>
      <div class="form-group"><label>Contact Phone</label><input type="tel" id="clientContactPhone"></div>
      <div class="form-group"><label>Test Panels</label><input type="text" id="clientPanels" placeholder="e.g., 5 Panel, 10 Panel"></div>
      <div class="form-group"><label>Testing Requirements</label><textarea id="clientRequirements" rows="2"></textarea></div>
    </div>
    <div class="modal-footer">
      <button class="btn" onclick="closeModal()">Cancel</button>
      <button class="btn btn-primary" onclick="addClient()">Add</button>
    </div>
  `);
}

function addClient() {
  const companyName = document.getElementById('clientCompanyName').value;
  if(!companyName) return alert('Company name required');
  
  clients.push({
    id: Date.now(),
    companyName,
    contactName: document.getElementById('clientContactName').value,
    contactPhone: document.getElementById('clientContactPhone').value,
    panels: document.getElementById('clientPanels').value,
    testingRequirements: document.getElementById('clientRequirements').value,
    isActive: true
  });
  save('dt_clients', clients);
  closeModal();
  renderContent();
}

function showClientModal(id) {
  const c = clients.find(x => x.id === id);
  if(!c) return;
  showModal(`
    <div class="modal-header" style="background:#eef2ff"><h3 style="color:#3730a3">${c.companyName}</h3><button class="modal-close" onclick="closeModal()">×</button></div>
    <div class="modal-body">
      ${c.contactName ? `<div class="form-group"><label style="color:#6b7280">Contact</label><p><strong>${c.contactName}</strong></p></div>` : ''}
      ${c.contactPhone ? `<div class="form-group"><label style="color:#6b7280">Phone</label><p>${c.contactPhone}</p></div>` : ''}
      ${c.panels ? `<div class="section blue"><h4>Panels</h4><p>${c.panels}</p></div>` : ''}
      ${c.testingRequirements ? `<div class="section yellow"><h4>Requirements</h4><p style="white-space:pre-wrap">${c.testingRequirements}</p></div>` : ''}
    </div>
    <div class="modal-footer"><button class="btn btn-primary" onclick="closeModal()">Close</button></div>
  `);
}

function showAddContractorModal() {
  showModal(`
    <div class="modal-header"><h3>Add Contractor</h3><button class="modal-close" onclick="closeModal()">×</button></div>
    <div class="modal-body">
      <div class="form-group"><label>Name *</label><input type="text" id="contractorName"></div>
      <div class="form-group"><label>Phone *</label><input type="tel" id="contractorPhone"></div>
      <div class="form-group"><label>Email</label><input type="email" id="contractorEmail"></div>
    </div>
    <div class="modal-footer">
      <button class="btn" onclick="closeModal()">Cancel</button>
      <button class="btn btn-primary" onclick="addContractor()">Add</button>
    </div>
  `);
}

function addContractor() {
  const name = document.getElementById('contractorName').value;
  const phone = document.getElementById('contractorPhone').value;
  if(!name || !phone) return alert('Name and phone required');
  
  contractors.push({
    id: Date.now(),
    name, phone,
    email: document.getElementById('contractorEmail').value,
    status: 'available',
    completedCollections: 0,
    totalMiles: 0
  });
  save('dt_contractors', contractors);
  closeModal();
  renderContent();
}

function showDispatchModal(callId) {
  const call = calls.find(c => c.id === callId);
  if(!call) return;
  
  showModal(`
    <div class="modal-header"><h3>Dispatch</h3><button class="modal-close" onclick="closeModal()">×</button></div>
    <div class="modal-body">
      <div class="info-box">
        <h4>${call.clientName}</h4>
        <p>${call.clientCompany}</p>
        <p>📍 ${call.location}</p>
      </div>
      <div class="form-group">
        <label>Assign Contractor</label>
        <select id="dispatchContractor">
          <option value="">Select</option>
          ${contractors.filter(c => c.status === 'available').map(c => `<option value="${c.id}">${c.name}</option>`).join('')}
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" onclick="closeModal()">Cancel</button>
      <button class="btn btn-primary" onclick="dispatchCall(${callId})">Dispatch</button>
    </div>
  `);
}

function dispatchCall(callId) {
  const contractorId = document.getElementById('dispatchContractor').value;
  if(!contractorId) return alert('Select a contractor');
  
  const call = calls.find(c => c.id === callId);
  const contractor = contractors.find(c => c.id === parseInt(contractorId));
  
  dispatches.push({
    id: Date.now(),
    callId: call.id,
    contractorId: parseInt(contractorId),
    contractorName: contractor.name,
    contractorPhone: contractor.phone,
    clientName: call.clientName,
    clientCompany: call.clientCompany,
    location: call.location,
    testType: call.testType,
    dispatchTime: new Date().toISOString(),
    status: 'dispatched'
  });
  save('dt_dispatches', dispatches);
  
  calls = calls.map(c => c.id === callId ? {...c, status: 'dispatched'} : c);
  save('dt_calls', calls);
  
  contractors = contractors.map(c => c.id === parseInt(contractorId) ? {...c, status: 'on-job'} : c);
  save('dt_contractors', contractors);
  
  // SMS notification
  if(contractor.phone) {
    const msg = 'NEW JOB: ' + call.clientName + ' at ' + call.location + ' - ' + call.testType;
    const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
    const url = isIOS ? 'sms:' + contractor.phone + '&body=' + encodeURIComponent(msg) : 'sms:' + contractor.phone + '?body=' + encodeURIComponent(msg);
    showNotification('SMS for ' + contractor.name, contractor.phone, url);
  }
  
  closeModal();
  renderContent();
}

function showCompleteModal(dispatchId) {
  const d = dispatches.find(x => x.id === dispatchId);
  if(!d) return;
  
  showModal(`
    <div class="modal-header" style="background:#d1fae5"><h3 style="color:#065f46">Complete Job</h3><button class="modal-close" onclick="closeModal()">×</button></div>
    <div class="modal-body">
      <div class="info-box">
        <h4>${d.clientName}</h4>
        <p>${d.clientCompany}</p>
      </div>
      <div class="section blue">
        <h4>⏰ Time Tracking</h4>
        <div class="form-group"><label>Time Received *</label><input type="time" id="timeReceived"></div>
        <div class="form-group"><label>Arrived On-Site *</label><input type="time" id="timeArrivedSite"></div>
        <div class="form-group"><label>Left Site *</label><input type="time" id="timeLeftSite"></div>
        <div class="form-group"><label>Arrived Home *</label><input type="time" id="timeArrivedHome"></div>
      </div>
      <div class="section orange">
        <h4>🚗 Mileage</h4>
        <div class="form-group"><label>Miles Driven *</label><input type="number" step="0.1" id="milesDriven" placeholder="Total miles"></div>
      </div>
      <div class="section yellow">
        <h4>⏳ Shy Bladder / Wait</h4>
        <div class="radio-group">
          <div class="radio-option">
            <input type="radio" name="shyBladder" id="shyNo" value="no" checked onchange="toggleShyHours()">
            <label for="shyNo">No</label>
          </div>
          <div class="radio-option">
            <input type="radio" name="shyBladder" id="shyYes" value="yes" onchange="toggleShyHours()">
            <label for="shyYes">Yes</label>
          </div>
        </div>
        <div class="form-group hidden" id="shyHoursGroup" style="margin-top:12px">
          <label>Hours waited</label>
          <input type="number" step="0.25" id="shyBladderHours" placeholder="e.g., 1.5">
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" onclick="closeModal()">Cancel</button>
      <button class="btn btn-success" onclick="completeJob(${dispatchId})">Complete</button>
    </div>
  `);
}

function toggleShyHours() {
  const isYes = document.getElementById('shyYes').checked;
  document.getElementById('shyHoursGroup').classList.toggle('hidden', !isYes);
}

function completeJob(dispatchId) {
  const d = dispatches.find(x => x.id === dispatchId);
  if(!d) return;
  
  const timeReceived = document.getElementById('timeReceived').value;
  const timeArrivedSite = document.getElementById('timeArrivedSite').value;
  const timeLeftSite = document.getElementById('timeLeftSite').value;
  const timeArrivedHome = document.getElementById('timeArrivedHome').value;
  const milesDriven = document.getElementById('milesDriven').value;
  
  if(!timeReceived || !timeArrivedSite || !timeLeftSite || !timeArrivedHome || !milesDriven) {
    return alert('Please fill all required fields');
  }
  
  const shyBladder = document.getElementById('shyYes').checked ? 'yes' : 'no';
  const shyBladderHours = shyBladder === 'yes' ? parseFloat(document.getElementById('shyBladderHours').value) || 0 : 0;
  const miles = parseFloat(milesDriven) || 0;
  
  collections.push({
    id: Date.now(),
    dispatchId: d.id,
    contractorId: d.contractorId,
    contractorName: d.contractorName,
    clientName: d.clientName,
    clientCompany: d.clientCompany,
    location: d.location,
    testType: d.testType,
    completedTime: new Date().toISOString(),
    milesDriven: miles,
    timeReceived, timeArrivedSite, timeLeftSite, timeArrivedHome,
    shyBladder, shyBladderHours,
    dateCompleted: today(),
    invoiced: false
  });
  save('dt_collections', collections);
  
  dispatches = dispatches.map(x => x.id === dispatchId ? {...x, status: 'completed'} : x);
  save('dt_dispatches', dispatches);
  
  calls = calls.map(c => c.id === d.callId ? {...c, status: 'completed'} : c);
  save('dt_calls', calls);
  
  contractors = contractors.map(c => c.id === d.contractorId ? {
    ...c,
    status: 'available',
    completedCollections: (c.completedCollections || 0) + 1,
    totalMiles: (c.totalMiles || 0) + miles
  } : c);
  save('dt_contractors', contractors);
  
  closeModal();
  renderContent();
}

// ============ NOTIFICATIONS ============
function showNotification(title, text, link) {
  document.getElementById('notifTitle').textContent = title;
  document.getElementById('notifText').textContent = text;
  document.getElementById('notifLink').href = link;
  document.getElementById('notification').classList.remove('hidden');
}

function hideNotification() {
  document.getElementById('notification').classList.add('hidden');
}

// ============ INIT ============
document.getElementById('loginPassword').addEventListener('keypress', function(e) {
  if(e.key === 'Enter') handleLogin();
});

loadAll();
</script>

</body>
</html>
